<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="node_modules/xterm/css/xterm.css"/>
    <script src="node_modules/xterm/lib/xterm.js"></script>
    <meta charset="utf-8">
    <title>Solitaire CLI</title>
    <link type="image/png" sizes="16x16" rel="icon" href="./icons/favicon-16-16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="./icons/favicon-16-32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="./icons/favicon-16-96.png">
</head>
<body>
<script type="module" src="index.js"></script>

<div id="term-zone">
    <div id="terminal"></div>
</div>

</body>
</html>
